<html>
<body>
<script>

_________________________________________________________________
    var admin, name;
    name = "Василий";
    admin = name;
    alert(admin);
_________________________________________________________________
    var ourPlanet = "Земля";
    var visitorName = "Вася";
    alert(visitorName + " посетил планету " + ourPlanet);
_________________________________________________________________
    var name = prompt('Ваше имя?', '');
    alert(name);
_________________________________________________________________
    var OfficialName = prompt('Каково «официальное» название JavaScript?', '');
        if (OfficialName == 'EcmaScript') {
            alert('Совершенно верно')
        }   else {
            alert('Не знаете? EcmaScript')
        }
_________________________________________________________________
    var number = prompt("Введите число!");
        if (number > 0) {
            alert(1)
        } else if (number < 0) {
            alert(-1)
        }
            else {
                alert(0)
        }
_________________________________________________________________
    var UserName = prompt('Кто пришел', '');
        if (UserName == 'Админ') {
            var UserPass = prompt('Пароль?','');
            if (UserPass == "12345") {
                alert('Welcome')
            }   else if (UserPass == null) {
                alert('Вход отменен')
            }   else {
                alert('Неверный пароль')
            }

        } else if (UserName == null) {
            alert('Выход отменен')
        }   else {
            alert('Я вас не знаю')
        }
_________________________________________________________________
    var a = 1;
    var b = 2;
    result = (a + b < 4) ? "мало" : "много";
    alert(result);
_________________________________________________________________

    var age = 1;

    if (age >= 14 && age <= 90){
        alert(true)
    } else {
        alert(false)
    }
_________________________________________________________________

</script>


</body>

<head>
</head>
</html>